# Post-office

./: SQLQuery1.sql
Project3/Project3/: Program.cs  Project3.csproj
Project3/Project3/Comon/: FiterRequestDTO.cs  LoginRequest.cs
Project3/Project3/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OderDetailsController.cs  OdersController.cs  ProductController.cs  forgotpasswordController.cs
Project3/Project3/Data/: ApplicationDbContext.cs
Project3/Project3/Migrations/: 20240611032136_db.Designer.cs  20240611032136_db.cs  20240616162912_update_table_customer.Designer.cs  20240616162912_update_table_customer.cs  20240616171914_update_table_database.Designer.cs  20240616171914_update_table_database.cs  ApplicationDbContextModelSnapshot.cs
Project3/Project3/Models/: Base.cs  Categories.cs  Customer.cs  OderDetails.cs  Oders.cs  Product.cs
Project3/Project3/Properties/: launchSettings.json
Project3/Project3/Repository/: BaseRepository.cs  CategoriesRepository.cs  CustomerRepository.cs  ErrorViewModel.cs  OderDetailsRepository.cs  OderRepository.cs  ProductRepository.cs
Project3/Project3/Services/: IEmailService.cs  MailKitEmailService.cs
Project3/Project3/Views/Shared/: _Layout.cshtml
Test_3/Test_3/: Program.cs  Test_3.csproj  appsettings.json
Test_3/Test_3/Common/: FiterRequestDTO.cs
Test_3/Test_3/Controllers/: AdminsController.cs  AreasController.cs  BaseController.cs  BasesController.cs  CategoryController.cs  HomeController.cs  OderController.cs  OderDetailsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  ShipmentsController.cs  UserController.cs  UsersController.cs
Test_3/Test_3/Data/: ApplicationDbContext.cs
Test_3/Test_3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240514023851_TeamDb.Designer.cs  20240514023851_TeamDb.cs  ApplicationDbContextModelSnapshot.cs
Test_3/Test_3/Models/: Admin.cs  Area.cs  Base.cs  Category.cs  DataContext.cs  ErrorViewModel.cs  OderDetails.cs  Order.cs  Services.cs  Shipment.cs  User.cs  product.cs
Test_3/Test_3/Properties/: launchSettings.json
Test_3/Test_3/Repository/: AdminRepository.cs  AreaRepository.cs  BaseRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipmentRepository.cs  UserRepository.cs
Test_3/Test_3/Views/: _ViewImports.cshtml
Test_3/Test_3/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test_3/Test_3/Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test_3/Test_3/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test_3/Test_3/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test_3/Test_3/Views/Shared/: _Layout.cshtml
Test_3/Test_3/Views/Shipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test_3/Test_3/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+56 files in other folders)
